In [5]:
import pandas as pd

# Load the datasets
final_df = pd.read_csv('//Users/2suyeon/Desktop/zerobase/1조 유튜브/final.csv', encoding='utf-8')
jobs_df = pd.read_csv('/Users/2suyeon/Desktop/zerobase/1조 유튜브/re_naem_2.csv', encoding='utf-8')

# Drop unnecessary columns from jobs_df to focus on names and jobs
jobs_df_cleaned = jobs_df[['이름', '직업']]

# Rename columns for a consistent format across both dataframes
jobs_df_cleaned.columns = ['name', 'job']

# Merge the final_df with jobs_df_cleaned on 'name' to add the 'job' column
final_df_with_jobs = pd.merge(final_df, jobs_df_cleaned, on='name', how='left')

# Display the first few rows to ensure the merge was successful
final_df_with_jobs.head()

,Unnamed: 0,name,gender,age,episode,episode_date,upload_date,subscriber_count,likes,comments,term,job
0,0,이충규,M,중년,40.0,20191022.0,20200729.0,0,6186.0,224.0,1290.0,전문기술
1,4,양경우,W,청년,40.0,20191022.0,20200729.0,0,0.0,0.0,1290.0,기타
2,3,이명자,W,노인,40.0,20191022.0,20200729.0,0,1.0,1.0,1290.0,기타
3,150,임재윤,M,청년,40.0,20191022.0,20200902.0,100000,292.0,25.0,1255.0,기타
4,1,박준형,M,중년,40.0,20191022.0,20200729.0,0,6.0,0.0,1290.0,연예인

In [6]:
# Load the person_elements_data.csv file to add topic and ratings based on episodes
elements_df = pd.read_csv('/Users/2suyeon/Desktop/zerobase/1조 유튜브/data/person_elements_data.csv', encoding='utf-8')

# Display the first few rows to understand its structure
elements_df.head()

,시즌,에피소드,날짜,주제,출연자,직업,시청률
0,1,1,2018-08-29,Step by Step,서유림 Sm Uzzal Sompa Sharin 임일빈 김명화 김태범 박희상,"1, 2, 3, 4, 5",2.3
1,1,2,2018-09-05,만남,김성중 박종훈 정재영 김성섭 최재이 길영인 양은영 이단비,"6, 7, 8, 9, 10, 11",1.9
2,1,3,2018-09-12,비와 당신,박현준 김정원 조아영 신호순 토토 Emo Ismail 김호진 양지훈 안혜진 ...,"13, 14, 15, 16, 17, 18, 19, 20",1.8
3,1,4,2018-09-19,Power Up,김재영 이화영 최혜원 정서현 김윤배 박시현 송경숙 문은경 이수민 김수현,"21, 22, 23, 24, 25, 26",1.9
4,1,5,2018-09-26,동네 한 바퀴,김수현 김지현 유광수 박현정 박누리 조가영 고효석 김종순 조부자 원정윤 ...,"29, 30, 31, 32, 33, 34, 35",1.5

In [7]:
# Prepare elements_df by selecting relevant columns for merging
elements_df_relevant = elements_df[['에피소드', '주제', '시청률']]

# Rename columns to match the final_df_with_jobs dataframe
elements_df_relevant.columns = ['episode', 'topic', 'rating']

# Merge the final_df_with_jobs with elements_df_relevant on 'episode'
final_df_updated = pd.merge(final_df_with_jobs, elements_df_relevant, on='episode', how='left')

# Check the first few rows to ensure the merge was successful
final_df_updated.head()

,Unnamed: 0,name,gender,age,episode,episode_date,upload_date,subscriber_count,likes,comments,term,job,topic,rating
0,0,이충규,M,중년,40.0,20191022.0,20200729.0,0,6186.0,224.0,1290.0,전문기술,That's Life,2.6
1,4,양경우,W,청년,40.0,20191022.0,20200729.0,0,0.0,0.0,1290.0,기타,That's Life,2.6
2,3,이명자,W,노인,40.0,20191022.0,20200729.0,0,1.0,1.0,1290.0,기타,That's Life,2.6
3,150,임재윤,M,청년,40.0,20191022.0,20200902.0,100000,292.0,25.0,1255.0,기타,That's Life,2.6
4,1,박준형,M,중년,40.0,20191022.0,20200729.0,0,6.0,0.0,1290.0,연예인,That's Life,2.6

In [8]:
final_df_updated.columns

Index(['Unnamed: 0', 'name', 'gender', 'age', 'episode', 'episode_date',
       'upload_date', 'subscriber_count', 'likes', 'comments', 'term', 'job',
       'topic', 'rating'],
      dtype='object')

In [9]:
# Remove the 'Unnamed: 0' column from the final_df_updated dataframe
final_df_cleaned = final_df_updated.drop(columns=['Unnamed: 0'])

# Check the first few rows to confirm the removal
final_df_cleaned.head()

,name,gender,age,episode,episode_date,upload_date,subscriber_count,likes,comments,term,job,topic,rating
0,이충규,M,중년,40.0,20191022.0,20200729.0,0,6186.0,224.0,1290.0,전문기술,That's Life,2.6
1,양경우,W,청년,40.0,20191022.0,20200729.0,0,0.0,0.0,1290.0,기타,That's Life,2.6
2,이명자,W,노인,40.0,20191022.0,20200729.0,0,1.0,1.0,1290.0,기타,That's Life,2.6
3,임재윤,M,청년,40.0,20191022.0,20200902.0,100000,292.0,25.0,1255.0,기타,That's Life,2.6
4,박준형,M,중년,40.0,20191022.0,20200729.0,0,6.0,0.0,1290.0,연예인,That's Life,2.6

In [10]:
final_df_cleaned.to_csv('final_0210.csv', encoding='utf-8')